               .,,,,,,,,,,,,.,,,,,,,............                                                   .................,,,,,,,,,,,,,,,,,,,               
               ,,,,,,,,,...,.,,,,,,,,...........                                                   .................,,,,,,,,,,,,,,,,,,,               
               ,,,,,,..........................                     ..,..                          .................,,,,,,,,,,,,,,,,,,,               
               ,,,,,...........................              ..,:!$%&&SSS&%$$$*$$$$!;:.            .................,,,,,,,,,,,,,,,,,,,               
               ..,,............................         .;$&SSS#@@@@@@FBNNBF@FF@@#@###S%!:.        .................,,,,,,,,,,,,,,,,,,,               
               .................................     .:&BF####@@BBF###@FBBBBBBBBNBFFF@@##SS%;..    .................,,,,,,,,,,,,,,,,,,,               
               .................................    .*@BF###FBF@@S##FBB@FFFBBBBNNNNNBBBF@#@##S*, .  ................,,,,,,,,,,,,,,,,,,,               
               .................................   .*BB@SS@F@FFF#####@FBNFBFBBNNNMMMMMNBFBF@@#F#%:. ................,,,,,,,,,,,,,,,,,,,               
               ....................................!NNFSS@@@F@FFFF@#@BNNBFFFBBNNBBBMMMMMBFNB#F@BNB&;..................,,,,,,,,,,,,,,,,,               
               ...................................,#NF###S#@@##@FFFFBNF#@FFFBBBBBNNBNNMMNNNNB@FFNBF&,.    ............,,,,,,,,,,,,,,,,,               
               ..................................,&BNF@#&#@##FNNMMMNN#SS#######@@@@FFBBNBBBNBBBBNNB#:.   ..............,,,,,,,,,,,,,,,,               
               ,,,,,,,,,,,......................,$@FF#S&###BNMMMNB@S&&&%%***$$$$$$%%&SS#@#@@FFBNMMMB%:.  ..............,,,,,,,,,,,,,,,,               
               ,,,,,,,,,,,,.....................;&#F#S%##@BNMMB@&%$*$%*!;:;;!;;;;;;;!!!*$%&&SS#FNNNBF#!.     ..........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,,.......................;S@#S&@@#FNNB@&%*;,,!!;;:;;!;;::::::;;!!*$$%%&&SFNNNNF$.  .   .........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,........................!#@FS&BFBNB@#%$!:,...,:,::;;:,,,,,:::::!**$%%%%&SBNNBB@;.  ...........,,,,,,,,,,,,,,,,,               
               ,,,,,,,,,....................   .%FBFSSFFBB@S%*;,,....,,,:;;:::::::::,::;!*$%%%%&&@BBBBF*.     .........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,...............       .*FFFF##@FBFS$!:,,,,,,::::;;;;;::::::;;;!!***%%%%&&#BFBN@!       ........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,........... .         ,#@FF@@#@@@S$!::,,,,,,,,,:::::;::::::::;!*$$$%%%%%&#BFNNB*.      ........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,...........           !@@@@##SS@%*!;:,,::,,,.....,,,:,,,,,,,:;;!*$%%%%%&&SFFBNNS.      ........,,,,,,,,,,,,,,,,               
               ,,,,,,,,,.........             *@@@#S&$*&&*!;:,,,,.,..,,.....:..,....,!;***$$%%&&&S@FBNN@,       .......,,,,,,,,,,,,,,,,               
               ,,,,,,,,,........              *F@@#S*;;!$*!:;!*$$$$$$*!*!;;:;..;;,,.:!!*!!*$$%%&&&@BFFF@:       .......,,.,,,,,,,,,,,,,               
               ,,,,,,,,.........              :F##SS*!!!*!*$**%%&S#@@##S&&$!:,;$*!!*$%%&SSS&%$$%&&SF@FF@,      ........,,,,,,,,,,,,,,,,               
               ,,,,,,,,........            .,,.#@#S#%*!!!;;;!*%%%&#@@FFF#&*:.,;$&##FBBBBFF@@@@S&%%&#FFF#.      ..........,,,,,,,,,,,,,,               
               ,,,,,,..........            ,;:;&SSS#&*!;::;*$%SSF@NB@#@S%*;:.,;%S@BNBFFF@###SSSS&%&#FFF*.     ...............,,,,,,,,,,               
               ,,,.............            .:;::!$&#&$!;,,::;!**;*$$$%&$;;!:,:;%SS@B@BBMBB@@@#%%%%&@FFS,::.. ................,,,,,,,,,,               
               .,,.............            .::.:,,*#$*;:,,,....,,:::;!*!!!!::;!%S&S#S$$%%$%#S$**$%&FF#!%$$,..................,,,,,,,,,,               
               ,...............            ,:..,::%%**!;:,...    ..,:::;!!!:;;*&SS&&$!;;!!*!;;;!*%&@@&**$$,...................,,,,,,,,,               
               ................            ;:,:$&*&%$*!!::..   ..,::::;!!!!:;!$&SS&%$*:,...,::;!*%&&S$*$%S:...................,,,,,,,,,               
               ................            ::;!%*!S&$$*!;:,,. ..,,:::,;!*!;:;!*&SS&%$*;:,,,,::!*$%&&#&**%S:....................,,,,,,,,               
               ................           .;*!;,::S#&$**;:::,,....,,,,!!!;, ,,;%&SS%*!!:::::;;!*$%&&@FS%$*....................,,,,,,,,,               
               .................          .!;*;,,,%#S&$*!;;;::,,,,,:;!%SS%!;;;$&S#S%$!;;:::;!!*$%%&SS&&S%!......................,,,,,,,               
               ..................          ;!::,:,*##S%*!;:::,,,,,;!;,*%*%*%SS#BBBF&%$!;::;!**$$%&S@&!&#S!.......................,,,,,,               
               ...................         .:;:::,*S#S&%$!;:::,,,,::,,;*$$**%%&SSS&*!*;::;;!*$$%&S@#&%%%%:.......................,,,,,,               
               ....................          .,:;;$S#S%%$*;;::,.,,;!*&#FFF##&S@FB@S$!;::;;!!*$%&S@F#***%!. .......................,,,,,               
               ......................             .&#S&%*!!;;:,:$SS@F@FF@#S@@S@FNNB@S%!;;!**$%&S#F@&%$$!.   .....................,,,,,,               
               ........................            *SS&%&%%$!;!%SSS#S$$*!!!!!**&#@BBBF#%**$%%SS#@F%;;:,      ....................,,,,,,               
               ........................            :%SS&#@@S%*!%%&S%***$%&S&&S@@@@@@##@#%%%&S@F@@@:           ............,.........,,,               
               .........................           ,*S###@F#S$*%&%;:,,,,,.,,:,::;!**%%SS&&S#FFFF@*.           ............,..........,,               
               ..........................          ,!$S@@@F@#SS#%$!;;!!*$%$%$*$$$*!;!*&S&S#@FF@@%.            ......................,,,               
               ...........................         :;;$#@F@@F#@@@#S&*!;!%#S#S%&&%****%SS##@FFF@&,             ....................,,,,,               
               .............................      .;!;;$#FFF@@@@FFFS%:.,:!$$$*;;;!$%S###@@@@F@&;              .....................,,,,               
               ...............................    .*!!;;&FBFFFF@FB@S&$!;;***!!!;!*%&#F@F@FBF#&$:               .....................,,,               
               ...............................    ,$$!!::SBBBFF@BF##S&%%%&&&&%$%%&S@@FFBNBB#%$$:               .....................,,,               
               ................................   :$*!;;:!&@BBBBF@@##SS&&SSSS&%&&SSFFFNNB#S%$$$;               ...................,,,,,               
               ................................. .:$*!!*$%$%#FBBBFFFS#S&SS&&@S%&#@@BBBNFS$*$*$$;               .....................,,,               
               ...................................!$*$****%%%%&@BBBBF@SS@S#F@#@@FBNNNF@S%*$%$$%;                .......................               
               ................................:*&$***!!!!$%%$**%&#FBBBBBFFBBNNBNNBF#&&&%%%$$%&*                 ......................               
               ...............................*%%%$**!!!*!*$$%%$*!*$%S#@BBNNNBF@@SSSSS&%%%%%%%&%:,:;:,              ...................               
               .......................,!,..  .$$$%$*!!!*****$***$*****$%&%&SSSSSS&SSSS%&%%%%%%%&;:::;@@&*,                    .........               
                         .. ......,::;;.      ;!*$$**!*$!!**$$$$$%&%%$*!!;;*%&SSS#SSS&%%%%%%%%&&;::::;%%%$$!;:.                      ..               
                             ..;%&##FB$       ,!;*$****!!;!!**!*%$$$$**$!!!%&SSSS&&S&%%%%$%%%&&%:::::;FNNBF#S&%&%*:                                   
                          .:*%%%$$$!:,!,       ,!*****!!!;;;;;;;;!**!!!$%%&&&&&&%%%&%$$*$$%%%%%*::::::***$#FNNMNF@#S$!;.                              
                       .;*$;,::,,;$S@BBS.       ,******!!!!;;::::,,:,:;!*$%%%%%$$$$$*!!!*%%%%%*:::,,,;!!!!!!!!*$&#@@S%*$$$*:                          
                   .!!;,.,!!*%#BNNBFS!,.         .;!!!*!!;!;;;::;::,,,:,:;;!!!*$$$$******%%%%!,,:,,,,;;;:;::;;::,,,:!%#FBF#&*;,.                      
               .;$%$$&#F@&SFNB@S%*,....           .,;;;!!!;;;;:::;::;;::;;;!*$%%%$$***$$$$%*:.,:,,,.,,,,:,,,,,::,,....,:;!$%S#S&%*:.                  
               !*&FB@&*!#FS*:...                    .,:;;;;!;;;:;;;;;!!**$$%&%%%%$*******!:.,,,,,......,,,,...::,,..    .,.  .:!$S@@S*,               
               S%*:,!&S$:    .                      .  .,:;;;:::;;;!!***$$%%&%%$$*****!;..,,,,,...   ....,,,..:;;::::,,..       ..,:!%#               
               ;*S@@%:           ..                   ..  .,:::;;:;!**$%%%%%&%$*!!**;, .,,,,...     .   ..,...,:::,::,,:::::,..     ..,               
               B#$:         ...,,,.                          .,,:;;;*$%&&&&&$*!;!;:  ..,,...       .     .,...,,,,,,,..,,:,,,.......                  
                       ...,,,,,,,,.                             ..,;*$$*****;;::.  .....                 .....,,,,,.....,,,,,.........                