                                   #@@@@@@@@#@@@@#@@@@@@F@@#@##@@#SS&&%&&%%%&SSS&S##SS##@#@@@@F@@FF@@@@@@F@@@FFF@@@                                   
                                   %S&SS##SSS###SSS&&SSSSSSSSSSS&&%&%$%%%$***$%%%%&&&&&&SSS#SSSSSSSS##SSSSSSSS&&%&#                                   
                                   &%&&&SS&S&SSSS&&SSSSS#SSSSS&&&%%&$$$$$******$$$$$$$$$&%&&&&&&&&&S&S&&&&%%%%&%&&#                                   
                                   S$$%%%%%%%%%%%%&%%%&&&&%%&%%%$$$%$*!!!;;!!***$$$**$***$%%%%%%%%%&%$$$$%%%%$$*$%#                                   
                                   &$$%%%%$%%$*$$$*$$$$$$$$$$******$!!!;;;:::;;!****!!;!!*$$$*$$$$$$$$*$*$$$$$****S                                   
                                   $!*$$$******$$$$*$***!****!!!!!!!;;!*%&SS&&%*!!!!!;!;;***$$*$$$*$$*******$$**!!&                                   
                                   $!*!!!;*$**!******!!;!!!!!!!!!!!$#F@@FBBBBNBBF@#*;;;;!!****!**!!***!*!!***$*!!!&                                   
                                   $!!!!*!!!!;;!!!!!!!!!!!!;;;;;;$@F@@S@@FFFBBNNNBNN#!;::;!!!!!!!;;!!!!!!******!!!$                                   
                                   %*!;::;;;;!;!!!!!;;;;!!;;;;;;SFS$!;;;!$%#FFBBNNNNNB&:;::;;;;;;;;;;;!!!******!!!%                                   
                                   $!!!;;;;;:;;;;;;;;;;;;;;;:;!#F$:.....,:;*&#FFBNNNNNMS:::::::::::;;;;;!!*****!!!$                                   
                                   $;::,;;;:,,:,::,::;;;:;;::!SNS!,......,;!$S#@FBNNNNMM%;!!:;;:,::;;;:;:;!!***;;;$                                   
                                   S*!!;!$$::,,,:,.,:;;::;:,!SFB&!,,,,,,:;!!*$%&#FBBNNMMF$%*$$*!*;*;;::;;;!!!$$!;!%                                   
                                   F&%S#%&&%$**$$%$*;,,.,,.,%FNB$;;;:,,;*$$**$%&S@BNNNNNN&S&%%$%$$&*;::;;::;$&S%%#@                                   
                                   NF@##S&&%%&&&SSS&%%:,,,;*#@FFSS&#&!;#F#S@@@@&S@FFBNNNN##S#&%%%&S%$::::::!*%%S%&#                                   
                                   BF#S&%&&%&&&&@#S&&%**%%$*#FNF**!%*:;#&!!$$*;*%#BFBNNBN@###S&SS#SS%::::;!**%S&$%S                                   
                                   FSSS&&&%&SS#@@S@F@@#SSSSS#BNF;,.,:,;$*,..,:!$SFBBFBNBFB&&S&&&S###&$!;;!***$%$%&&                                   
                                   #&#FSSSSS#&&S##@FF@@@@@@FFBBN$:,,:.;$*::,:!$&#FBFFFBNBB#SS%%%%$%$$$***%%&S&%%%SS                                   
                                   @S#@@S&#SSS##S&@#@@#@#@@FFBNN#*;::!#@S::;!$&S@FBBFBBBNB@@@@@@#@@##&SSSS&##@@F##S                                   
                                   BF@#@&&&&S&SSSS@@@##@@@@FFFFBB$!!;;$&&&$!!$&S@FBFFBBNNBF##S###@#@###S&&&##@@@#S&                                   
                                   F@#F&&&&S&&SS@@@F@@@##SS@@FBNNF%;,:!*****$&S#FFBFFBNNBB@SS#&&&&SSSSSS#@@@@##@SS&                                   
                                   BB@#@##&$%S@#@#F@S#S&&%%S#@BFFNN@*,.,;$%S##@@BFBBBFBNBB@#%%%**$&&SSS#@@###S#FSS@                                   
                                   NBF@S#@@S%&S#@@@@S#&%$!!$@FBNNMMMNF##@@FFFFFFFFFBBFBNNBB@&&S%%%&S#S##FF@#S%SS&S#                                   
                                   BBFF@B##@&%%&&%$$$$!!!!**&FBBNBNNNNB&##@F@@#S&S#FBBNNBBB@S&&%%%&&#SS@@@#@#@@S%%@                                   
                                   BF##S#@S&&%$$$*$$*******$%@FFBBNBNBB&*$&SS&&%$%&@FBNBFBNN@S%**$****%****$&&&&&*S                                   
                                   F#S%%$$$***!%&S#SF#SS#&###BBNNNBBF#S%*******!!**S@F@@@FNNNB@##@&S@@%;;**%$$&##&&                                   
                                   S#S&$$&%%$*%S#%S&FFFFF#@FBNBBFF#%$!!;!!!!;;::;;!%#F@S#FBBBB@S&%*!!!;:;*%&$%S#S%#                                   
                                   SS&&#S@&$$$%$$*%#FF#BB#@BNNBF@&!;:::::;;;:::::;!%S#SS@BBFFFB@SS%:::;;;!*$$**$&&S                                   
                                   S&S&S$SS!*!*!*$SS##S#@#FNNB@S&*:::,,,::;:,,:::;!%###SBNBFS&S#@#&$**;;;$!!!!%$%SS                                   
                                   #&SS@&@#&*;::;;*%S&%#FMNNB#%$$;:,,..,:::,,,::;;*&S###@&%$**%&#BF@#%%$!:;;:,,:;*&                                   
                                   @S%&&&SSSS@S$;!!!*%@NNBBN@$!;,,..,,,.....,,,,;!*%&&%$!;;!!*$%SFBNBNF#####&$!!;;!                                   
                                   FS%&&%SS$$&%$$$$;;@NNNBNBS$;,...,,,.       .,:;*$$**$%S#@FFBNNNBNBBBB##@@@S$;:;!                                   
                                   FF%%S$*!!;*!;;;*#BBMMFBB#&%$**!;;:,   .  .,,;*$$&#@FFFBBBBNMNMMNNFBFBFSSSS#S&S&$                                   
                                   FB@&$$!;$$*!*$&BBFFNFFFS&%%%&%%%$$$$****!!*$$&&SFBBBB@#&##@BMNMBNBBBFF@SS&SS&$SS                                   
                                   FBNB&&$**!!;!;&F@F@BFF#&S&&#%&%$$$$$$%&&%%%&##FNMNF@#&%#S#@@@F@BNBFBFF@@SSSS&$&S                                   
                                   @@NNF#S&%&&&%&#FFFBBFF#&@#FS#S&$$$$%&S&&&&#@BBNMBF###S#&%**$S%S#@FBBBFF@&**$&S&&                                   
                                   FFBB&$$!*$**%S@FFBNNBF@##F@S@@&SS&&S#&&&S#FBBNNBFF@BFF&&$***%$@FNNBB@F@@FSS%SS&&                                   
                                   #@@%;::::::;*#@FFFFBFF@F@F#@F@#SS###&&SS@FFBNBBBBFFF@&&%**$&@BMNNNBB@S#@S&**!&%%                                   
                                   $%%*$!!!;;!*@F@@@#@@FF@@FB#@B@@#@F#SSS@@@@BNNBBBFBF#S%&S&SFNNBNNBBBF@SSSS#$!*!!*                                   
                                   %###SS&&&S@FFBB##S#@FFFFBBF@BFF@F###S##@@BBBNBNBNNB@S##FFBNNFBNBBBBF@@@@@@#SSS&S                                   
                                   $SS&&&&#@FF@F@@#S&SS@FBBMNNBBFFFF##S##@FBBBBBBNNNNB@#FNNNBBFFBBBBBBB@@@@#@#S&&%%                                   
                                   %SSS&#FFF#@@####SSS@@FBBNNBBNFBF@#SS@FFBBBFFBBBBNFFFBMMMNFFBBNNNNBBB###@###&&%%%                                   
                                   $%&SF@F@@FFF@BBBFFBFBFFNNNBNNNNF##@@FFBBBBBBBBFBNB@BNNNNBFF@F@@FNBBB@@@F##SS%$$*                                   
                                   *&#FF@#@BF@#&SS#S##BNBBNNNNNNNBFF@FFFFBBBBNBBBBNNBNNNNNNBFFBF@FBBNNF@F@@@#@#&$$$                                   
                                   *S#B@@@F@S&&*S%$%%&#@FNNNNNBBFBBFBBBBBBBBBBBBNNNBNNNNNBFBBFFFFBBBFNBFB@FF@#@#&%$                                   
                                   *S@F@@@N@S%!*!%&*$%*%%$!;:!$&SS@BBBBNNNBNFBBNNMNNNBBBBNBBBF@@FBBNBNBFB#F@@@#@#&%                                   
                                   $#@@@@@B@#%*&%*$S%SS$*:,,,,,:;!!**%&BNBBBBBFBNMNNNNBBNNBFF@@@FBBBFFFF##@@@@S#S&$                                   
                                   $#@@@@FBN@#@S$@@S&#&%!;;;;;:::::;:;!!*%SFNNNNMMMMMBNNNNNNBBF@FBBB@@@@####@#S#SS%                                   
                                   %#@FF@FBNBFFF@F@@@@#S&$$$**!;;::::,,::,:!%#BN@###F#S%%&&&S#FBBF@FF&%S@#FS#@#S#S&                                   
                                   %SFBNNNNNNNBBBBBFFFBF@#S%%***!;;;;::!$*;:;***$**$$$%%$$$&&&&#BNBBF#%@@F#@###@#S&                                   
                                   S@FFBFNNNBNBNNNNNNN#%**!:!$%$**!;;**::!%&$$**$$&%$%$%&&%%&&&S#BBNBNB@@FF@@F#@S&&                                   
                                   #@FBFBBBBBBBBNNNMM#*$$!;:,;$&&$$$!:;$$!;*%SS%%&&S&&&$%SSSS##S#BNNNNNBFBBS@F#SS%%                                   
                                   #@NBBFFBBFFBFBBNNB%%*!**::;*%&S&$%%*:!%&***&#SS@#S@#SS##SS#@@@BNMNNNBBFB@@#&SS%%                                   
                                   @BBNNBBBBBBBBBBFF@S&$%$!;!%&S##F@#SSSS&&S#&$#FFF@@FF@FFFFFFBBNNNNNNBBFFF@@@SSS&&                                   
                                   @NNBBFFBBNNNNNBBF@@#S&$!%S@@@#@@####S#@@@FFFBNNNNNNNNNBNBNNNNNNNNNNBBFFF@@#@#@SS                                   
                                   @@BFBFF@BBBBBBBBFFBBF@&&#FB@FFFB@@@@#FFFFBFBFBBBNNNNNNNNNNNNNNMMMNNBB@@F#@@@@@SS                                   
                                   FBNBNNNNNNBBBBBBBNBBFF##FBBBBFFF@@@FFBBBBBBBBBNBNNNMMMMNMNNNNMMMMMMNNF@FFFFF@FS@                                   
                                   @BBBNBMMNNBNNBNNNBFFFFFBBNNNNNBBNBNNNNMMMMMNNMNNNNNMMMMNNMMMMMMMMMMNMB@FFBBFFB#F                                   
                                   FBBNNNNNNBNNNMNNBBBNBNNNNNNNNNBBNNNNNNNMNMMMNMMMNNNMMMMMMMMMMNMMMMMMMBBBBNBBBB@F                                   
                                   BNNNNNNNNNMNNBFFBFBBNNNNMNNNBBBFNNNNNNNNNNMNNNMNBBNMMMMMMMMMNNMMMMMMNBBNFBNBBBFF                                   
                                   @NNBNNNNBBNBBBBFBB@BBNNBNNBBBB@@FFBBBBBBBBBBBBBFBBBBFNNMNNNNNNNNMNMNMMNNNNNNBBB#                                   