                                                                       .,.                                                                            
                                                                      .;%%:                            ...                                            
                                                                      ,!&#%:                        .:!*$$;                                           
                                                                      :*&@@&:                      ,!*$%S#&:                                          
                                                                     .;*S@@#&:.                  ,;*$$$%S##*.                                         
                                                                     ,!$&#@#S&!,..            .,!$&$%&SSSSS&,                                         
                                                                     :$S%$*********!:::;::,,,:!%SS%&S#@@#S&S:                                         
                                                                    ,;;;!!**$%%%%$*!!;;;;!*$&%&##%&#FBBF#&S&,                                         
                                                               ..,::;;:::;*$%&S&%$$*!!!!!!*!*&##&%%SFBBF&&&$.                                         
                                                            ,:;;;;;;;;,,,:*$&S%$$$$*!**!!!!!!!*&S&@BNB@S$%%:                                          
                                                           :;;;;;;!!;;;::;$%S&%*!;:;;!*!$*!;!!;;*&@FF#&&S#&,                                          
                                                          ,;!*!;!%#@#%!;!$&SS&$;,,:,,;!$$$*!;;;:::!$%%%%S%%;.                                         
                                                          :;:,,;%@FNBF$****%$*!:::;:;;;;!$$*!!;::,,,:*%&#@S*;,                                        
                                                         ,:...::S#BBNS*!;;!;;***$&##@B@&%$$!!!;;;;;::;!$S@#%!:.                                       
                                                         ,...,;*$&S%!!!;,:,:!%S#BB$@BNNN@%*!;;;;;!;!!!!*%SS%*;.                                       
                                                        .....,;*!;;;;::,,::;!$&SFF#FBBFS*;::,,,::::;;;!**%%$$!.                                       
                                                        ......,!***!!!;,,,,:;*$*!$%&&$!;::,. ..,::,,::;!*$%$$*,                                       
                                                       .....,&#@@@@@#S*:...,:;!;:;!!*!!!;,.....::,,::::;!!***!;.                                      
                                                       .,:. !FNNNMMMNB#;. ..,:;:,.....,::,,......,,,::;;;!$$**!:                                      
                                                       ..,.:$#FBNNNMMB&!:,:,:::,,...    .,,,:::::;;!!!!*$%&%$$*;,                                     
                                                       .,,:!$&@BNBBF@&%*!;::;!;,.,,::,,...,:::;!*$$$$$$%&SS&%$$*;.                                    
                                                       ..,:*%&#@@@F@#&$$$****!*!::;:;::;!!;!!!*$$$**!*$%&S#&%&%*!,                                    
                                                       ..,:;$SFBNNBFFS&%$$$**$%&%*!!!!!*!!;!**!;;;;;!*$%&S&%S&&$!:.                                   
                                                       ..,,:;%S@FBBBBBF@SS#@F@@#%$*!**!;;;;!!;::::::;!$%&&&S&%%$!;,                                   
                                                        ,,,:;!$&#######@@#SSSS&$!;!**!;;;;;;;;;;;;!**$%&&SSSSS&%$*:                                   
                                                        .,,:;!!*%&%%%$$%$$$**!!;;!!****!;;;,::;;!!*$$%&&%&S###S%$$!,                                  
                                                         .::;!!!!;!!!!;!!;!!!****$$**!!!;:,,,:;!!$$$%&&&SS##SS&%%$!,                                  
                                                         ,;;;!!!!!!!;;;;!:;!!!!****!;;:,,::;;!;!!!*%%%&S####S&%%$*!:.                                 
                                                        .:;!!*!!!!*!!;;;;;;;!!!****;:,,:::;!;;;*****$%&S#SS&$***!;;:                                  
                                                        .:;!*$$$*!!!!;;;;;;;!*!***$*!*!;**!!;;!;;!!$%&&SS&$*!!!;:;:,                                  
                                                        ,:;!!*$$$$$*!!!;:;;;!***$$$%%&%$!*!!!**!!***$$$*!!;;:::::::..                                 
                                                        ,:;;!*****$$%%%$**%%%%%%%%%%$$*!!!;:;;!;;;!**!;:::::,,::::;,.                                 
                                                       .,,:;;!!******$$$$$*$%$$$*!!;:::!*!;;;;:;;;;:,,,,,,,,,,::::;:.                                 
                                                       .,,,:;!!!!*****!!!$$**!!!!;:::;;;::;;!;;:,,,,..,,,..,..,::;*!                                  
                                                      .::::;;!!!!***!**!!!!!;;::,,,:;;::;:::;;;:;:,.,,:,::,,,::;!*$*                                  
                                                   .,;*!;;;!!!*!!!!!!!$*!!!*!::::,::;;;;!;,::,,!*!:,........,::;*$%%                                  
                                                .,*$$!:;:;;!***********;;:;!;;:,,:;!;;;;:!!;,,..,::,. .,,,:::;!*%&&%.                                 
                                              .,!$**;::,:;;!!*$$**!!;!!!;::,:::;:::,:::,:,,,,,,,,,,:,,,,,,:;!**%&&#%,                                 
                                            .:!!**;:,,,,::;;**$***!!!!*;;;:,,,;::,,,::;:!**!;,,.. ..,,,::;!*$%&&&SS%.                                 
                                           :;;!!!:,.,,.,,:;!!**$$$$****;;,::;:,,,,,,,.,:,:::!!;,.,...,::;!!!*%&S#S&$.                                 
                                         .:;!!!;:..,:..,::;!**$$$$$$$*!;;::;:::,,,,::.,,,:...,!;,,,::::;:;;;;*%SSSS*.                                 
                                        .:!!!!;,..,::,,,::;!*$$**$*$$*!!!!;:;;:::::,,:::;::::,,:;::::,,,,,:::;$%&S&*,                                 
                                         ;***!,  .:;;;;;;!!**$*$$*$*$***!;!!*!!;!;;!!:;;:;*!!;;:;;:,,,,,,..,,:*%&#&$,                                 
                                     ..:!!*$$:...,!!!*******$$*$**$*****;;!*!***!*!*;!!;!!!*!!!;::,,,:::,,..,:!%SS&$                                  
                                  .,;!$***$$$:,,,;!!**$%%%%&&%$%$$%$****!;!;!**!**!!!**!!*;;;!*!;;:::,,,:,,.,:*%S&&$                                  
                                :$%%%%%$%$%$*;,::;!!!;!!*$%&S#SS&&%$*$*$*!******$!!***!!!!*!;;!!;:;;:::,.,,::!*&&S&!                                  
                               .;SS&&&&&SSS%!!:;:;;::,,:;;!*$**$$%%%%$$$$**!******!*!**!!!;!!!**!;;:::::::,,:!$%%%%;                                  
                                ,%#SSSSSS&*::;;;;;::::,,,::!*****!!;!!*$%*!**$!;;;;;!!!!$$*!!!!!!;;:,,,,,,,,,;$%%&&.                                  
                                 .;!$&SS$,..:!*;;::,,,:,,,,;!***$$$******$$;:,,,,,,,:::;;*%%$***!;::::,,,:::::*%%&!                                   
                                       ....,*;*;:,,,,,,,,,,:;!**$%*!!!!!:,   .....,,:;!!!!$$$*!!!:;::::,,:::::!*%$                                    
                                             .,:,,,,,,,,,,,:!*$$$*;;;.      ... ...,!!;:;;**$$!;:,,,,:::,,,,,,:;*                                     
                                              .,,,,,:::,,::::;;!!::,    . ,,,,,:,,:;;;;;;****$!;:,,,,:;!;:::::::.                                     
                                               ..,:::::;:::::;!!;::,.. :,.,:;*&&*:!!!*!!!$$%%*;;:,,,::::::::;;!.                                      
                                                       ...::;*$*!;!:;!!!$S!!$%SS@S*!$%%%&&%$**!!;,,,:::;!;;!!!;                                       
                                                             .:;!;!$&%%&S@@#&%%&FB#%%!*$&S&*:!**!:::::;!;!*$$!.                                       
                                                                .,;*$%&SS@BFF#S@FFS$;:..!SS%$$$**!;;;;;!!*$&%.                                        
                                                                     ,!$&S###F@@S$!$*!:.,$&S&&%%%$$$*!:;**$%$,                                        
                                                                       .!&BN#@F@S&&#$;$!;$!               .                                           
                                                                          ,!$%S@FBBF####%.                                                            
                                                                                   ..,::.                                                             