                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                              ;%##&!                                  
                                                                ,$&&*:.                                    ,&FBFFBNN$                                 
                                                               .FBF@@FF#*.                               :S#S%$$$&FNF.                                
                                                               ;B#$!!!$&S@#!                           .@F$!*$$*$$&BN,                                
                                                               :BS;!!!!;!!*SB%.                      .&NF;;!!*$%%%*@N:                                
                                                                F%:!$$***;::&@F%,                  ,*F@S!:;*$%&S&$!*B:                                
                                                                #;:!$SS&$!;;*SFBNB@%***!!:::;!!!!SBNNF#$:::!&###&*;*F,                                
                                                                %!.,*S@FF&*!&BNBBF@@#@##@@#SSSSSS#@FBNN#*:!#FF@S%!:$#                                 
                                                                 S:.,$#FBB@SFNBBFF@@FFBBBBFF@####@@@FBNN&*SFB@#&*:;S,                                 
                                                                 :$,.:$@BBBNBBFBFFFFBBBNNNNBFFFFFFF@@FFBN@B@FF&!:,:$.                                 
                                                                  %!*$$SBNBBFF@@FF@FNNNNNNNBB@@FFF@@@@@FFBBFB&*!*!;!                                  
                                                                  ,;;$S@NBF@#S#S*:,:*FBBNBF#*,,:$&####@@@@FBB#SS&$!.                                  
                                                                   &BBBB@#SS#@@S!,..!FFFF@@&. ..:&@@####@@#@FBBBNB@                                   
                                                                   %FBF#S#####@@@$!$#F##@@@F*::!&FF@S#@@@@@#@FBNNB#                                   
                                                                   @F@###@F@FFFNN@$S#SS####@@%%@NN&#BF#@@@@@@@FBBB&                                   
                                                                   %#S#S%%%;&S@FBF@F######F@@SBFNB@@@%;*$*&@@@@FFF&                                   
                                                                   *#S%:.*S$$&###S#SSS###@FBBBS@BBF#%$&#*. :!%#@FFS                                   
                                                                   :#*, .$@@#SS&*$S#S##@@@#&%#FSSSSSSFBF&,  .,%@FFS.                                  
                                                                   ,&;. ,*S#&&&;:*%&&%%&%%$!!!&&S##@FFF@&;  ..:%FF@!                                  
                                                                   .&:...,:,.,,:%S#FFF@F&!:,:;;!;;;;;!*$;,  ..,*@BFS,                                 
                                                                   ;#%,.,,.  . %BNNNNNNFF@,,.,:::.     .... ..:&FFF@$,                                
                                                                   $F#;..,,...,%BNBNNNMNFS,...,;,   ....,,...,!SFFBB&;                                
                                                                   ,#@$:,::,.,,!#BBBBNNF%:,,....,. ..  .,,,..:$SFBBF&:                                
                                                                   .&@&!:,:,..:;%S#FFF@&$!;,....,::.........,!%@FBBFS!                                
                                                                    ;@#*:,. ..:$&##@F@@#&$;:..,.!*:........,!&@BNBBBS:                                
                                                                     %F@*,. ..:$&&#@FFF@#S&%$!::,,.. . ..,:$S@BNNBBFS;                                
                                                                     ;@F#*,.   .;!*$&&%$$**$*:,,,,.  .,,;*SFNBBNBBBF%,                                
                                                                     .#BB@%;.....,,,:::::;::,.     ..,:!%@NNNNBFBBF@$.                                
                                                                      *FBNB#$:.,:,:,,,:;;;:.     ..,,:*S@NNNNNNB@B@S:                                 
                                                                      .SBNNNF&!:;;!;:,:,:,:,,,,,,,,:!%#FNBBNNNNNBFF#!                                 
                                                                      :SFBNNNBS*;!!!!;:;;;;;::,,:,::!&@BNNNNNNNNBBF@$,                                
                                                                      :SFBBNNNB#$!;;;:. ,.,,,:::::;!$S@BNNNNNNNBBBF@S*,                               
                                                                      !#FBBNNNNB#&*;;:... ....,::;;*&@BNNNNNNNNBBBBF@&!                               
                                                                     .%@FFBBNNNBF#%$;,,:  .....::$%#@BNNNNNNNNBBFBBBF#%:                              
                                                                     ,&@BBBBBNNNNBFS$!;!,:,,,:;!$&FBNNNNNNNNNNBBFBBBBF&,                              
                                                                     ,&@FBFBBNNNNNNB@#&%$**!*$*%S#BNNNNNNNNNNNBFFFFBBF%.                              
                                                                     .&@FBFFBBNNNNNNNBF@###S&@@@BNNNNNNNBBBBBBBFFF@FFF$                               
                                                                      ;#FFFFBBBBBNNNNNNNNNNNNBNBNNNNNNNNBBFBB@@FBBFBF@*                               
                                                                      .%@@@@FBBBBNBNNNNNNNNNNNNNNNNNNBBBFFFBFFFFFFFBF@$                               
                                                                       :#@#&S@FBFBNBBNNNNNNNNNNNNBNBNBF@B@FF@#@FFBBBF#&                               
                                                                       :##&%%&@#@FBBBNNNBNNNNNNNNBBBBBF@@@#S&&S@@FFF@@S,                              
                                                                       ;##S%%%*$&#@FBBBNNNNNNNNNNNBBBB@@S&%$!$%S#@FF@##$                              
                                                                       *@@##&$$&%**&S#FBFNNNNNNNNNBBBBF#%!*$!!%S#@@##@#S                              
                                                                       SFBF@#F#S%!!*!!*SS@FFBNBNNNNBB@&*$::;%$%@F@@#@F@@.                             
                                                                      ;#@FBFFF@@#SS*;::;!$&%@@BFBBB@@#$;;$*$%#@FF@@FBBF@:                             
                                                                      &#%SFFFFFFFF@@@%!;;;$&#@F@@@#@#S%**$&SFFF@@@FFBF@@;                             
                                                                      @S::****%%S#@FFF@&S%S##FFF@@#@##S#F@F@@@@#SSS##S&%;                             
                                                                     :@!       ..,:!;*%#@@FBBBBBBBBBBBFF#*;:,,,:;;***!:;;                             
                                                                     $S:     .,,,,:!!!!;!*%%S@F@F@@@#S%!,...,,.   ..,,,.$                             
                                                                    .#&,      ..,:::;:;;!!!***$%S&$!;:.. .......      ..&.                            
                                                                    ;@S:   .......,,:;;;!*$$&S#@@S$!;:..... ...,.     .,S;                            
                                                                    *F#;....,,,..:,:,;;*$%%S@@BNB@S%$!::..........    .,#$                            
                                                                    !F#*,........,,,:;!$&&#@FBNMNBF#S%*;:,........   ..:@S                            
                                                                    ,@F#*,.,,,,,:,;;!*%&S@FBNNMMMMMNF#&$!:,,,.....  ..,$F@                            
                                                                     %F@&:.,,,::;;*$S#@FBNNNMMMMMMMMNN@S%*;:,..... .,,!SB@                            
                                                                                                                                                      
                                                                                                                                                      